<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(90deg, #ABEBC6 0%, #85C1E9 43%, #5DADE2 80%); 
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
    h2,
        h3,
    h4,
        h5,
    h6,
            {
            font-family: 'Caveat', sans-serif;
        }

        a,
        p {
            color: #6C3483 
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #EBDEF0 ;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #D7BDE2 0%, #C39BD3 43%, #AF7AC5  100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #AF7AC5;
            border-top: 1px solid #fff;
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #CCCCFF;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #C0392B;
            font-size: 25px;
            line-height: 0;
            
        }


        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #EBDEF0;
            color: black;
            border: #D2B4DE 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #1D8348;
            text-decoration: none;
            font-size: 25px;
            text-shadow: 1px 1px #21618C;
        }

        #add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: inherit;
        }

        @media screen and (max-width:320px) {
            #add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #95A5A6;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #D5F5E3;
            background-color: #76D7C4;
            color: #A569BD;
            padding: 10px;
            font-size: 14px;
            border-radius: 7px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>
</html>